<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Washly - Signup</title>
    <style>

      .center {
        height: 40vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /******
        Form
      ******/

      #register {
        background: #fff;
        position: relative;
        width: 320px;
        padding: 2px 15px 20px 15px;
        box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(0,0,0,0.3);
        transition: transform .1s ease-in-out;
      }

      #register.close {
        width: 0;
        padding: 0;
        overflow: hidden;
        transition: .8s ease-in-out;
        box-shadow: 0 16px 24px 2px rgba(0,0,0,0);
      }

      .next {
        position: absolute;
        right: 20px;
        bottom: 10px;
        font-size: 40px;
        color: #25a3ff;
        float: right;
        cursor: pointer;
      }
      .next:hover {color: #333}
      .wrong .next {color: #ff2d26}
      .close .next {color: #fff}

      #inputContainer {
        position: relative;
        opacity: 0;
        width: 300px;
        margin-top: 25px;
        transition: opacity .3s ease-in-out;
      }

      #inputContainer input {
        width: 100%;
        padding: 0 5px;
        border: none;
        font-size: 20px;
        font-weight: bold;
        outline: 0;
        background: transparent;
        box-shadow:none;
      }

      #inputLabel {
        position: absolute;
        pointer-events: none;
        top: 0;
        left: 0;
        font-size: 20px;
        font-weight: bold;
        padding: 0 5px;
        transition: .2s ease-in-out;
      }

      #inputContainer input:valid + #inputLabel {
        top: -15px;
        font-size: 11px;
        font-weight: normal;
        color: #9e9e9e;
      }

      #inputProgress {
        position: absolute;
        border-bottom: 2px solid #25a3ff;
        padding: 3px 0;
        width: 0;
        transition: width .6s ease-in-out;
      }

      .wrong #inputProgress {
        border-color: #ff2d26;
      }

      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; }

      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f6f6f6;
        width: 100%; }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        Margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px; }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        Margin: 0 auto;
        max-width: 580px;
        padding: 10px; }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background-color: #fefefe;
        border-radius: 3px;
        width: 100%; }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        Margin-top: 10px;
        text-align: center;
        width: 100%; }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        Margin-bottom: 30px; }

      h1 {
        font-size: 25px;
        font-weight: 200;
        text-align: center;
       }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        Margin-bottom: 15px; }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; }

      a {
        color: #3498db;
        text-decoration: underline; }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; }

      .btn-primary table td {
        background-color: #3498db; }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; }

      .first {
        margin-top: 0; }

      .align-center {
        text-align: center; }

      .align-right {
        text-align: right; }

      .align-left {
        text-align: left; }

      .clear {
        clear: both; }

      .mt0 {
        margin-top: 0; }

      .mb0 {
        margin-bottom: 0; }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; }

      .powered-by a {
        text-decoration: none; }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        Margin: 20px 0; }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }}

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; }
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }

    </style>
  </head>
  <body class="">
    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <table class="main">
              <img src="http://res.cloudinary.com/washly/image/upload/v1506580070/logo_default.png" alt="Washly">
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                    <div id="progress"></div>
                    <div class="center">
                      <div id="register">
                        <i id="progressButton" class="ion-android-arrow-forward next"></i>
                    
                        <div id="inputContainer">
                          <input id="inputField" required autofocus />
                          <label id="inputLabel"></label>
                          <div id="inputProgress"></div>
                        </div>
                      </div>
                    </div>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link">Made with love in Orange County, CA</span>
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by">
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>

    <script>
        var questions = [
          {question:"What's your first name?"},
          {question:"What's your last name?"},
          {question:"What's your email?", pattern: /^[^\s@]+@[^\s@]+\.[^\s@]+$/},
          {question:"Create your password", type: "password"}
        ]
        
        ;(function(){
        
          var tTime = 100  // transition transform time from #register in ms
          var wTime = 200  // transition width time from #register in ms
          var eTime = 1000 // transition width time from inputLabel in ms
        
          // init
          // --------------
          var position = 0
        
          putQuestion()
        
          progressButton.addEventListener('click', validate)
          inputField.addEventListener('keyup', function(e){
            transform(0, 0) // ie hack to redraw
            if(e.keyCode == 13) validate()
          })
        
          // functions
          // --------------
        
          // load the next question
          function putQuestion() {
            inputLabel.innerHTML = questions[position].question
            inputField.value = ''
            inputField.type = questions[position].type || 'text'  
            inputField.focus()
            showCurrent()
          }
          
          // when all the questions have been answered
          function done() {
            
            // remove the box if there is no next question
            register.className = 'close'
            
            // add the h1 at the end with the welcome text
            var h1 = document.createElement('h1')
            h1.appendChild(document.createTextNode('Welcome ' + questions[0].value + '!'))
            setTimeout(function() {
              register.parentElement.appendChild(h1)     
              setTimeout(function() {h1.style.opacity = 1}, 50)
            }, eTime)
            
          }
        
          // when submitting the current question
          function validate() {
        
            // set the value of the field into the array
            questions[position].value = inputField.value
        
            // check if the pattern matches
            if (!inputField.value.match(questions[position].pattern || /.+/)) wrong()
            else ok(function() {
              
              // set the progress of the background
              progress.style.width = ++position / questions.length + 'vw'
        
              // if there is a new question, hide current and load next
              if (questions[position]) hideCurrent(putQuestion)
              else hideCurrent(done)
                     
            })
        
          }
        
          // helper
          // --------------
        
          function hideCurrent(callback) {
            inputContainer.style.opacity = 0
            inputProgress.style.transition = 'none'
            inputProgress.style.width = 0
            setTimeout(callback, wTime)
          }
        
          function showCurrent(callback) {
            inputContainer.style.opacity = 1
            inputProgress.style.transition = ''
            inputProgress.style.width = '100%'
            setTimeout(callback, wTime)
          }
        
          function transform(x, y) {
            register.style.transform = 'translate(' + x + 'px ,  ' + y + 'px)'
          }
        
          function ok(callback) {
            register.className = ''
            setTimeout(transform, tTime * 0, 0, 10)
            setTimeout(transform, tTime * 1, 0, 0)
            setTimeout(callback,  tTime * 2)
          }
        
          function wrong(callback) {
            register.className = 'wrong'
            for(var i = 0; i < 6; i++) // shaking motion
              setTimeout(transform, tTime * i, (i%2*2-1)*20, 0)
            setTimeout(transform, tTime * 6, 0, 0)
            setTimeout(callback,  tTime * 7)
          }
        
        }())
        </script>
  </body>
</html>
